# cleanarchitecture

app/: build.gradle  proguard-rules.pro
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/daubert/cleanarchitecture/: CleanApplication.java
app/src/main/java/fr/daubert/cleanarchitecture/data/local/: DataBase.java  DataBaseHelper.java
app/src/main/java/fr/daubert/cleanarchitecture/injector/component/: ApplicationComponent.java  CalendarsComponent.java
app/src/main/java/fr/daubert/cleanarchitecture/injector/module/: ActivityModule.java  ApplicationModule.java  CalendarsModule.java  NetworkModule.java
app/src/main/java/fr/daubert/cleanarchitecture/injector/scope/: PerActivity.java  PerApplication.java
app/src/main/java/fr/daubert/cleanarchitecture/mvp/model/: Calendar.java  Event.java  User.java
app/src/main/java/fr/daubert/cleanarchitecture/mvp/presenter/: Presenter.java
app/src/main/java/fr/daubert/cleanarchitecture/mvp/presenter/main/: CalendarsPresenter.java
app/src/main/java/fr/daubert/cleanarchitecture/mvp/view/: View.java
app/src/main/java/fr/daubert/cleanarchitecture/mvp/view/main/: CalendarsView.java
app/src/main/java/fr/daubert/cleanarchitecture/network/: LoggingInterceptor.java  MainApi.java
app/src/main/java/fr/daubert/cleanarchitecture/ui/: BaseActivity.java
app/src/main/java/fr/daubert/cleanarchitecture/ui/main/: MainActivity.java  MainAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/fr/daubert/cleanarchitecture/: BaseTest.java  ExampleUnitTest.java
app/src/test/java/fr/daubert/cleanarchitecture/main/: MainActivityTest.java
app/src/test/java/fr/daubert/cleanarchitecture/util/: RxSchedulersOverrideRule.java
gradle/wrapper/: gradle-wrapper.properties
