apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "fr.daubert.cleanarchitecture"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            applicationIdSuffix ".release"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions("api")

    productFlavors {
        paid {
            dimension "api"
            versionNameSuffix "-paid"
            applicationId "fr.daubert.cleanarchitecture.paid"
        }
        free {
            dimension "api"
            versionNameSuffix "-free"
            applicationId "fr.daubert.cleanarchitecture.free"
        }

        minApi24 {
            dimension "api"
            minSdkVersion '24'
            versionCode 30000 + android.defaultConfig.versionCode
            versionNameSuffix "-minApi24"
        }
    }
}

dependencies {
    final RETROFIT_VERSION = '2.1.0'
    final SUPPORT_VERSION = '25.1.1'
    final DAGGER_VERSION = '2.9'
    final GSON_VERSION = '2.7'
    final RXJAVA_VERSION = '1.1.4'
    final RXANDROID_VERSION = '1.2.0'
    final BUTTERKNIFE_VERSION = '8.6.0'
    final AUTO_VALUE_VERSION = '1.3'
    final AUTO_VALUE_GSON_VERSION = '0.4.2'

    def daggerCompiler = "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    def butterknifeCompiler = "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"

    // Unit tests dependencies
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.3.2"
    testCompile "org.assertj:assertj-core:1.7.0"
    testCompile "org.mockito:mockito-inline:+"

    // App dependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
    compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    compile "com.android.support:design:${SUPPORT_VERSION}"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile "com.google.dagger:dagger:${DAGGER_VERSION}"
    compile "io.reactivex:rxandroid:${RXANDROID_VERSION}"
    compile "io.reactivex:rxandroid:${RXANDROID_VERSION}"
    compile "io.reactivex:rxjava:${RXJAVA_VERSION}"
    compile "com.google.code.gson:gson:${GSON_VERSION}"
    compile "com.squareup.retrofit2:adapter-rxjava:${RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"

    // Replace provided dependency below with official AutoValue once this issue is fixed
    // https://github.com/google/auto/issues/268
    provided "com.jakewharton.auto.value:auto-value-annotations:$AUTO_VALUE_VERSION"
    provided "com.ryanharter.auto.value:auto-value-gson:$AUTO_VALUE_GSON_VERSION"
    annotationProcessor "com.google.auto.value:auto-value:$AUTO_VALUE_VERSION"
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.4-rc2'
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:$AUTO_VALUE_GSON_VERSION"
    annotationProcessor 'com.squareup:javapoet:1.7.0'

    provided 'javax.annotation:jsr250-api:1.0'

    annotationProcessor daggerCompiler
    annotationProcessor butterknifeCompiler
}

// Log out test results to console
tasks.matching {it instanceof Test}.all {
    testLogging.events = ["failed", "passed", "skipped"]
}